{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "GenericFoliage",
	"Description": "generic procedural foliage plugin (take 2)",
	"Category": "Other",
	"CreatedBy": "Aiden Soedjarwo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GenericFoliage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericFoliageEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": true
		}
	]
}